function getAM()
% for use by stima.m and rhs.m.  Attention! The precision is important due to
% later cancellation, so we keep the division operations, not using
% hand-rounding numerical values.
global A11 A12 A13 A21 A22 A23 A31 A32 A33 M;

% matrix for the reference element [-1, 1]^3

% Amn(j,k)= (Dm p(j), Dn p(k)) for canonical basis functions,generated by symint.m
A11 = ...
   [2/9.   -2/9.   -1/9.    1/9.    1/9.   -1/9.   -1/18    1/18
   -2/9.    2/9.    1/9.   -1/9.   -1/9.    1/9.    1/18   -1/18
   -1/9.    1/9.    2/9.   -2/9.   -1/18    1/18    1/9.   -1/9.
    1/9.   -1/9.   -2/9.    2/9.    1/18   -1/18   -1/9.    1/9.
    1/9.   -1/9.   -1/18    1/18    2/9.   -2/9.   -1/9.    1/9.
   -1/9.    1/9.    1/18   -1/18   -2/9.    2/9.    1/9.   -1/9.
   -1/18    1/18    1/9.   -1/9.   -1/9.    1/9.    2/9.   -2/9.
    1/18   -1/18   -1/9.    1/9.    1/9.   -1/9.   -2/9.    2/9.];
A12= ...
   [1/6.    1/6.   -1/6.   -1/6.    1/12    1/12   -1/12   -1/12
   -1/6.   -1/6.    1/6.    1/6.   -1/12   -1/12    1/12    1/12
   -1/6.   -1/6.    1/6.    1/6.   -1/12   -1/12    1/12    1/12
    1/6.    1/6.   -1/6.   -1/6.    1/12    1/12   -1/12   -1/12
    1/12    1/12   -1/12   -1/12    1/6.    1/6.   -1/6.   -1/6.
   -1/12   -1/12    1/12    1/12   -1/6.   -1/6.    1/6.    1/6.
   -1/12   -1/12    1/12    1/12   -1/6.   -1/6.    1/6.    1/6.
    1/12    1/12   -1/12   -1/12    1/6.    1/6.   -1/6.   -1/6.];
A13= ...
   [1/6.    1/6.    1/12    1/12   -1/6.   -1/6.   -1/12   -1/12
   -1/6.   -1/6.   -1/12   -1/12    1/6.    1/6.    1/12    1/12
   -1/12   -1/12   -1/6.   -1/6.    1/12    1/12    1/6.    1/6.
    1/12    1/12    1/6.    1/6.   -1/12   -1/12   -1/6.   -1/6.
    1/6.    1/6.    1/12    1/12   -1/6.   -1/6.   -1/12   -1/12
   -1/6.   -1/6.   -1/12   -1/12    1/6.    1/6.    1/12    1/12
   -1/12   -1/12   -1/6.   -1/6.    1/12    1/12    1/6.    1/6.
    1/12    1/12    1/6.    1/6.   -1/12   -1/12   -1/6.   -1/6.];
A21= ...
   [1/6.   -1/6.   -1/6.    1/6.    1/12   -1/12   -1/12    1/12
    1/6.   -1/6.   -1/6.    1/6.    1/12   -1/12   -1/12    1/12
   -1/6.    1/6.    1/6.   -1/6.   -1/12    1/12    1/12   -1/12
   -1/6.    1/6.    1/6.   -1/6.   -1/12    1/12    1/12   -1/12
    1/12   -1/12   -1/12    1/12    1/6.   -1/6.   -1/6.    1/6.
    1/12   -1/12   -1/12    1/12    1/6.   -1/6.   -1/6.    1/6.
   -1/12    1/12    1/12   -1/12   -1/6.    1/6.    1/6.   -1/6.
   -1/12    1/12    1/12   -1/12   -1/6.    1/6.    1/6.   -1/6.];
A22= ...
   [2/9.    1/9.   -1/9.   -2/9.    1/9.    1/18   -1/18   -1/9.
    1/9.    2/9.   -2/9.   -1/9.    1/18    1/9.   -1/9.   -1/18
   -1/9.   -2/9.    2/9.    1/9.   -1/18   -1/9.    1/9.    1/18
   -2/9.   -1/9.    1/9.    2/9.   -1/9.   -1/18    1/18    1/9.
    1/9.    1/18   -1/18   -1/9.    2/9.    1/9.   -1/9.   -2/9.
    1/18    1/9.   -1/9.   -1/18    1/9.    2/9.   -2/9.   -1/9.
   -1/18   -1/9.    1/9.    1/18   -1/9.   -2/9.    2/9.    1/9.
   -1/9.   -1/18    1/18    1/9.   -2/9.   -1/9.    1/9.    2/9.];
A23= ...
   [1/6.    1/12    1/12    1/6.   -1/6.   -1/12   -1/12   -1/6.
    1/12    1/6.    1/6.    1/12   -1/12   -1/6.   -1/6.   -1/12
   -1/12   -1/6.   -1/6.   -1/12    1/12    1/6.    1/6.    1/12
   -1/6.   -1/12   -1/12   -1/6.    1/6.    1/12    1/12    1/6.
    1/6.    1/12    1/12    1/6.   -1/6.   -1/12   -1/12   -1/6.
    1/12    1/6.    1/6.    1/12   -1/12   -1/6.   -1/6.   -1/12
   -1/12   -1/6.   -1/6.   -1/12    1/12    1/6.    1/6.    1/12
   -1/6.   -1/12   -1/12   -1/6.    1/6.    1/12    1/12    1/6.];
A31= ...
   [1/6.   -1/6.   -1/12    1/12    1/6.   -1/6.   -1/12    1/12
    1/6.   -1/6.   -1/12    1/12    1/6.   -1/6.   -1/12    1/12
    1/12   -1/12   -1/6.    1/6.    1/12   -1/12   -1/6.    1/6.
    1/12   -1/12   -1/6.    1/6.    1/12   -1/12   -1/6.    1/6.
   -1/6.    1/6.    1/12   -1/12   -1/6.    1/6.    1/12   -1/12
   -1/6.    1/6.    1/12   -1/12   -1/6.    1/6.    1/12   -1/12
   -1/12    1/12    1/6.   -1/6.   -1/12    1/12    1/6.   -1/6.
   -1/12    1/12    1/6.   -1/6.   -1/12    1/12    1/6.   -1/6.];
A32= ...
   [1/6.    1/12   -1/12   -1/6.    1/6.    1/12   -1/12   -1/6.
    1/12    1/6.   -1/6.   -1/12    1/12    1/6.   -1/6.   -1/12
    1/12    1/6.   -1/6.   -1/12    1/12    1/6.   -1/6.   -1/12
    1/6.    1/12   -1/12   -1/6.    1/6.    1/12   -1/12   -1/6.
   -1/6.   -1/12    1/12    1/6.   -1/6.   -1/12    1/12    1/6.
   -1/12   -1/6.    1/6.    1/12   -1/12   -1/6.    1/6.    1/12
   -1/12   -1/6.    1/6.    1/12   -1/12   -1/6.    1/6.    1/12
   -1/6.   -1/12    1/12    1/6.   -1/6.   -1/12    1/12    1/6.];
A33= ...
   [2/9.    1/9.    1/18    1/9.   -2/9.   -1/9.   -1/18   -1/9.
    1/9.    2/9.    1/9.    1/18   -1/9.   -2/9.   -1/9.   -1/18
    1/18    1/9.    2/9.    1/9.   -1/18   -1/9.   -2/9.   -1/9.
    1/9.    1/18    1/9.    2/9.   -1/9.   -1/18   -1/9.   -2/9.
   -2/9.   -1/9.   -1/18   -1/9.    2/9.    1/9.    1/18    1/9.
   -1/9.   -2/9.   -1/9.   -1/18    1/9.    2/9.    1/9.    1/18
   -1/18   -1/9.   -2/9.   -1/9.    1/18    1/9.    2/9.    1/9.
   -1/9.   -1/18   -1/9.   -2/9.    1/9.    1/18    1/9.    2/9.];
M= ...
   [8    4    2    4    4    2    1    2
    4    8    4    2    2    4    2    1
    2    4    8    4    1    2    4    2
    4    2    4    8    2    1    2    4
    4    2    1    2    8    4    2    4
    2    4    2    1    4    8    4    2
    1    2    4    2    2    4    8    4
    2    1    2    4    4    2    4    8]/27;