function getgpw2d(rulenum)
% for use by stima2d.m and rhs2d.m
% Gauss quadrature points and weights on [-1,1]^2, generated by symint.m
global gp2d gw2d gp2d1 gw2d1;

if 1==nargin && 1==rulenum  
    % a special rule for matrices of Helmholtz, tried for man. exam. worse
    gp2d1=  ...
      [-0.8165   -0.8165
       -0.8165    0.8165
        0.8165   -0.8165
        0.8165    0.8165];
    gw2d1= [1;1;1;1];
end
% 4 order
gp2d = ...
      [-0.8611   -0.8611
       -0.8611   -0.3400
       -0.8611    0.8611
       -0.8611    0.3400
       -0.3400   -0.8611
       -0.3400   -0.3400
       -0.3400    0.8611
       -0.3400    0.3400
        0.8611   -0.8611
        0.8611   -0.3400
        0.8611    0.8611
        0.8611    0.3400
        0.3400   -0.8611
        0.3400   -0.3400
        0.3400    0.8611
        0.3400    0.3400];
gw2d = ...
      [ 0.1210
        0.2269
        0.1210
        0.2269
        0.2269
        0.4253
        0.2269
        0.4253
        0.1210
        0.2269
        0.1210
        0.2269
        0.2269
        0.4253
        0.2269
        0.4253];