function getgpw(rulenum)
global gp gw gp1 gw1;
% tensor product gauss quadrature points and weights on [-1,1]^3
% generated by symint.m
if 1==nargin && 1==rulenum
% a special rule for matrices of Helmholtz, tried for man. exam. worse
    gp1 = ...
      [-0.8165   -0.8165   -0.8165
       -0.8165   -0.8165    0.8165
       -0.8165    0.8165   -0.8165
       -0.8165    0.8165    0.8165
        0.8165   -0.8165   -0.8165
        0.8165   -0.8165    0.8165
        0.8165    0.8165   -0.8165
        0.8165    0.8165    0.8165];
    gw1 = ...
        [1
         1
         1
         1
         1
         1
         1
         1];
end
% 4th order
    gp = ...
      [-0.8611   -0.8611   -0.8611
       -0.8611   -0.8611   -0.3400
       -0.8611   -0.8611    0.8611
       -0.8611   -0.8611    0.3400
       -0.8611   -0.3400   -0.8611
       -0.8611   -0.3400   -0.3400
       -0.8611   -0.3400    0.8611
       -0.8611   -0.3400    0.3400
       -0.8611    0.8611   -0.8611
       -0.8611    0.8611   -0.3400
       -0.8611    0.8611    0.8611
       -0.8611    0.8611    0.3400
       -0.8611    0.3400   -0.8611
       -0.8611    0.3400   -0.3400
       -0.8611    0.3400    0.8611
       -0.8611    0.3400    0.3400
       -0.3400   -0.8611   -0.8611
       -0.3400   -0.8611   -0.3400
       -0.3400   -0.8611    0.8611
       -0.3400   -0.8611    0.3400
       -0.3400   -0.3400   -0.8611
       -0.3400   -0.3400   -0.3400
       -0.3400   -0.3400    0.8611
       -0.3400   -0.3400    0.3400
       -0.3400    0.8611   -0.8611
       -0.3400    0.8611   -0.3400
       -0.3400    0.8611    0.8611
       -0.3400    0.8611    0.3400
       -0.3400    0.3400   -0.8611
       -0.3400    0.3400   -0.3400
       -0.3400    0.3400    0.8611
       -0.3400    0.3400    0.3400
        0.8611   -0.8611   -0.8611
        0.8611   -0.8611   -0.3400
        0.8611   -0.8611    0.8611
        0.8611   -0.8611    0.3400
        0.8611   -0.3400   -0.8611
        0.8611   -0.3400   -0.3400
        0.8611   -0.3400    0.8611
        0.8611   -0.3400    0.3400
        0.8611    0.8611   -0.8611
        0.8611    0.8611   -0.3400
        0.8611    0.8611    0.8611
        0.8611    0.8611    0.3400
        0.8611    0.3400   -0.8611
        0.8611    0.3400   -0.3400
        0.8611    0.3400    0.8611
        0.8611    0.3400    0.3400
        0.3400   -0.8611   -0.8611
        0.3400   -0.8611   -0.3400
        0.3400   -0.8611    0.8611
        0.3400   -0.8611    0.3400
        0.3400   -0.3400   -0.8611
        0.3400   -0.3400   -0.3400
        0.3400   -0.3400    0.8611
        0.3400   -0.3400    0.3400
        0.3400    0.8611   -0.8611
        0.3400    0.8611   -0.3400
        0.3400    0.8611    0.8611
        0.3400    0.8611    0.3400
        0.3400    0.3400   -0.8611
        0.3400    0.3400   -0.3400
        0.3400    0.3400    0.8611
        0.3400    0.3400    0.3400];
    gw= ...
       [0.0421
        0.0789
        0.0421
        0.0789
        0.0789
        0.1479
        0.0789
        0.1479
        0.0421
        0.0789
        0.0421
        0.0789
        0.0789
        0.1479
        0.0789
        0.1479
        0.0789
        0.1479
        0.0789
        0.1479
        0.1479
        0.2774
        0.1479
        0.2774
        0.0789
        0.1479
        0.0789
        0.1479
        0.1479
        0.2774
        0.1479
        0.2774
        0.0421
        0.0789
        0.0421
        0.0789
        0.0789
        0.1479
        0.0789
        0.1479
        0.0421
        0.0789
        0.0421
        0.0789
        0.0789
        0.1479
        0.0789
        0.1479
        0.0789
        0.1479
        0.0789
        0.1479
        0.1479
        0.2774
        0.1479
        0.2774
        0.0789
        0.1479
        0.0789
        0.1479
        0.1479
        0.2774
        0.1479
        0.2774];
