function [bdnodes,bdelems,benodes,bvnodes,bdintelems,bdintelemslocal,nbdintnodes,bdintnodes,bdelemslocal]= qubebdmesh(nx,ny,nz)
% assume the volume mesh is generated by qubemesh.m with nx * ny * nz
% elements and ordered in xyz

% indices of boundary face nodes including the 12 edges and 8 vertices
bdnodes= cell(6,1); % 1 left,2 right,3 front,4 back,5 bottom, 6 top
bdnodes{1}= uint32(1+repmat((0:ny)'*(nx+1),nz+1,1)+kron((0:nz)'*(nx+1)*(ny+1),ones(ny+1,1)));
bdnodes{2}= nx + bdnodes{1};
bdnodes{3}= uint32(repmat((1:nx+1)',nz+1,1)+kron((0:nz)'*(nx+1)*(ny+1),ones(nx+1,1)));
bdnodes{4}= ny*(nx+1) + bdnodes{3};
bdnodes{5}= uint32(repmat((1:nx+1)',ny+1,1)+kron((0:ny)'*(nx+1),ones(nx+1,1)));
bdnodes{6}= nz*(nx+1)*(ny+1) + bdnodes{5};

% bdintnodes= cell(6,1); % 1 left,2 right,3 front,4 back,5 bottom, 6 top
bdintnodes{1}= uint32(1+repmat((1:ny-1)'*(nx+1),nz-1,1)+kron((1:nz-1)'*(nx+1)*(ny+1),ones(ny-1,1)));
bdintnodes{2}= nx + bdintnodes{1};
bdintnodes{3}= uint32(repmat((2:nx)',nz-1,1)+kron((1:nz-1)'*(nx+1)*(ny+1),ones(nx-1,1)));
bdintnodes{4}= ny*(nx+1) + bdintnodes{3};
bdintnodes{5}= uint32(repmat((2:nx)',ny-1,1)+kron((1:ny-1)'*(nx+1),ones(nx-1,1)));
bdintnodes{6}= nz*(nx+1)*(ny+1) + bdintnodes{5};

% boundary elements using local numbering on this face 
bdelems= cell(6,1); bdelemslocal= cell(6,1);
bdelemslocal{1}= repmat((1:ny)',nz,1)+kron((0:(nz-1))'*(ny+1),ones(ny,1));
bdelemslocal{1}= [bdelemslocal{1}, bdelemslocal{1}+1, bdelemslocal{1}+1+ny+1,bdelemslocal{1}+ny+1];
bdelemslocal{2}= bdelemslocal{1};
bdelemslocal{3}= repmat((1:nx)',nz,1)+kron((0:(nz-1))'*(nx+1),ones(nx,1));
bdelemslocal{3}= [bdelemslocal{3}, bdelemslocal{3}+1, bdelemslocal{3}+1+nx+1,bdelemslocal{3}+nx+1];
bdelemslocal{4}= bdelemslocal{3};
bdelemslocal{5}= repmat((1:nx)',ny,1)+kron((0:(ny-1))'*(nx+1),ones(nx,1));
bdelemslocal{5}= [bdelemslocal{5},bdelemslocal{5}+1, bdelemslocal{5}+1+nx+1,bdelemslocal{5}+nx+1];
bdelemslocal{6}= bdelemslocal{5};
% boundary elements using indices in coordinates
bdelems{1}= uint32(bdnodes{1}(bdelemslocal{1}));
bdelems{2}= uint32(bdnodes{2}(bdelemslocal{2}));
bdelems{3}= uint32(bdnodes{3}(bdelemslocal{3}));
bdelems{4}= uint32(bdnodes{4}(bdelemslocal{4}));
bdelems{5}= uint32(bdnodes{5}(bdelemslocal{5}));
bdelems{6}= uint32(bdnodes{6}(bdelemslocal{6}));
% row vector indexing of a column vector result a column, but we want row
for j= 1:6 
    if 1==size(bdelems{j},2)
        bdelems{j}= bdelems{j}';
    end
end

% indices of boundary edge nodes including the 8 vertices
benodes= cell(12,1);
% z direction
% (xl,yl,z) edge, ix=1, iy= 1, iz= 1:nz+1
benodes{1}= uint32(ones(nz+1,1)+(0:nz)'*(nx+1)*(ny+1));
% (xr,yl,z) edge, ix=nx+1, iy= 1, iz= 1:nz+1
benodes{2}= uint32(repmat(nx+1,nz+1,1)+(0:nz)'*(nx+1)*(ny+1));
% (xl,yr,z) edge, ix=1, iy= ny+1, iz= 1:nz+1
benodes{3}= uint32(repmat(1+ny*(nx+1),nz+1,1)+(0:nz)'*(nx+1)*(ny+1));
% (xr,yr,z) edge, ix= nx+1, iy= ny+1, iz= 1:nz+1
benodes{4}= uint32(repmat(nx+1+ny*(nx+1),nz+1,1)+(0:nz)'*(nx+1)*(ny+1));
%
% y direction
% (xl,y,zl) edge, ix=1, iy= 1:ny+1, iz= 1
benodes{5}= uint32(1+(0:ny)'*(nx+1));
% (xr,y,zl) edge, ix=nx+1, iy= 1:ny+1, iz= 1
benodes{6}= uint32(repmat(nx+1,ny+1,1)+(0:ny)'*(nx+1));
% (xl,y,zr) edge, ix=1, iy= ny+1, iz= nz+1
benodes{7}= uint32(repmat(1+nz*(nx+1)*(ny+1),ny+1,1)+(0:ny)'*(nx+1));
% (xr,y,zr) edge 
benodes{8}= uint32(repmat(nx+1+nz*(nx+1)*(ny+1),ny+1,1)+(0:ny)'*(nx+1));
%
% x direction
% (x,yl,zl) edge
benodes{9}= uint32((1:nx+1)');
% (x,yr,zl) edge
benodes{10}= uint32((1:nx+1)'+repmat(ny*(nx+1),nx+1,1));
% (x,yl,zr) edge
benodes{11}= uint32((1:nx+1)'+repmat(nz*(nx+1)*(ny+1),nx+1,1));
% (x,yr,zr) edge
benodes{12}= uint32((1:nx+1)'+repmat(ny*(nx+1)+nz*(nx+1)*(ny+1),nx+1,1));

% indices of the 8 vertices
bvnodes= uint32([1;nx+1;nx+1+ny*(nx+1);1+ny*(nx+1)]); 
bvnodes= [bvnodes; bvnodes+nz*(nx+1)*(ny+1)];

if nargout <= 4
    return;
end

% boundary 'interior' elements using local numbering on this face 
bdintelems= cell(6,1);
bdintelems{1}= repmat((2:ny-1)',nz-2,1)+kron((1:(nz-2))'*(ny+1),ones(ny-2,1));
bdintelems{1}= [bdintelems{1}, bdintelems{1}+1, bdintelems{1}+1+ny+1,bdintelems{1}+ny+1];
bdintelems{2}= bdintelems{1};
bdintelems{3}= repmat((2:nx-1)',nz-2,1)+kron((1:(nz-2))'*(nx+1),ones(nx-2,1));
bdintelems{3}= [bdintelems{3}, bdintelems{3}+1, bdintelems{3}+1+nx+1,bdintelems{3}+nx+1];
bdintelems{4}= bdintelems{3};
bdintelems{5}= repmat((2:nx-1)',ny-2,1)+kron((1:(ny-2))'*(nx+1),ones(nx-2,1));
bdintelems{5}= [bdintelems{5},bdintelems{5}+1, bdintelems{5}+1+nx+1,bdintelems{5}+nx+1];
bdintelems{6}= bdintelems{5};
% boundary elements using indices in coordinates
bdintelems{1}= uint32(bdnodes{1}(bdintelems{1}));
bdintelems{2}= uint32(bdnodes{2}(bdintelems{2}));
bdintelems{3}= uint32(bdnodes{3}(bdintelems{3}));
bdintelems{4}= uint32(bdnodes{4}(bdintelems{4}));
bdintelems{5}= uint32(bdnodes{5}(bdintelems{5}));
bdintelems{6}= uint32(bdnodes{6}(bdintelems{6}));
% row vector indexing of a column vector result a column, but we want row
for j= 1:6 
    if 1==size(bdintelems{j},2)
        bdintelems{j}= bdintelems{j}';
    end
end

% boundary 'interior' elements using local numbering on interior of a face 
bdintelemslocal= cell(6,1);
bdintelemslocal{1}= repmat((1:ny-2)',nz-2,1)+kron((0:(nz-3))'*(ny-1),ones(ny-2,1));
bdintelemslocal{1}= [bdintelemslocal{1}, bdintelemslocal{1}+1, bdintelemslocal{1}+1+ny-1,bdintelemslocal{1}+ny-1];
bdintelemslocal{2}= bdintelemslocal{1};
bdintelemslocal{3}= repmat((1:nx-2)',nz-2,1)+kron((0:(nz-3))'*(nx-1),ones(nx-2,1));
bdintelemslocal{3}= [bdintelemslocal{3}, bdintelemslocal{3}+1, bdintelemslocal{3}+1+nx-1,bdintelemslocal{3}+nx-1];
bdintelemslocal{4}= bdintelemslocal{3};
bdintelemslocal{5}= repmat((1:nx-2)',ny-2,1)+kron((0:(ny-3))'*(nx-1),ones(nx-2,1));
bdintelemslocal{5}= [bdintelemslocal{5},bdintelemslocal{5}+1, bdintelemslocal{5}+1+nx-1,bdintelemslocal{5}+nx-1];
bdintelemslocal{6}= bdintelemslocal{5};

nbdintnodes= zeros(6,1);
nbdintnodes(1)= (ny-1)*(nz-1);
nbdintnodes(2)= (ny-1)*(nz-1);
nbdintnodes(3)= (nx-1)*(nz-1);
nbdintnodes(4)= (nx-1)*(nz-1);
nbdintnodes(5)= (nx-1)*(ny-1);
nbdintnodes(6)= (nx-1)*(ny-1);