function [robin,id,ir,ib,ic,bsend,bnb,csend,cnb]...
    = seekibc(bfnodes,bfelems,benodes,bvnodes,s,Nx,Ny,Nz,GammaD,GammaR)
%This function partition and sort the nodes of a qube mesh 'coord' in
%  (interior,dirichlet,robin\crosss,inner boundary,cross)
% We assume (coord,elem) is first generated by qubemesh.m and 'ii' has been
% found and not treated here. 
% The numbering of boundary elements, boundary faces nodes, edges nodes and
% vertices are given by 'bfnodes', 'bfelems', 'benodes' ,'bvnodes'

% find dirichlet nodes and robin boundary elements on outer boundary
[sx,sy]= ind2sub([Nx,Ny*Nz],s); % 3d position of this subdomain
[sy,sz]= ind2sub([Ny,Nz],sy);
outerb= [];
if 1==sx
   outerb= [outerb, 1];
end
if Nx==sx
   outerb= [outerb, 2];
end
if 1==sy
   outerb= [outerb, 3];
end
if Ny==sy
   outerb= [outerb, 4];
end
if 1==sz
   outerb= [outerb, 5];
end
if Nz==sz
   outerb= [outerb, 6];
end
sgammad= intersect(GammaD,outerb);
sgammar= intersect(GammaR,outerb); 
id= [];  robin= [];
if ~isempty(outerb)
   [id,robin]= setboundary(sgammad,sgammar,bfnodes,bfelems);
end
ir= setdiff(unique(robin),id); % still need to setdiff from ic 

% find boundary nodes in the interior of boundary faces
ibs1=[]; ibs2=[]; ibs3= []; ibs4= []; ibs5= []; ibs6= [];
bnb= []; bend= 0; bsend= [];
if sx>1  % left face
  ibs1= setdiff(bfnodes{1},[benodes{1};benodes{3};benodes{5};benodes{7}]);
  if ~isempty(ibs1)
      bnb= [bnb,s-1];
      bend= bend+size(ibs1,1);
      bsend= [bsend,bend];
  end
end
if sx<Nx % right face
  ibs2= setdiff(bfnodes{2},[benodes{2};benodes{4};benodes{6};benodes{8}]);
  if ~isempty(ibs2)
      bnb= [bnb,s+1];
      bend= bend+size(ibs2,1);
      bsend= [bsend,bend];
  end
end
if sy>1  % front face
  ibs3= setdiff(bfnodes{3},[benodes{1};benodes{2};benodes{9};benodes{11}]);
  if ~isempty(ibs3)
      bnb= [bnb,s-Nx];
      bend= bend+size(ibs3,1);
      bsend= [bsend,bend];
  end
end
if sy<Ny  % back face
  ibs4= setdiff(bfnodes{4},[benodes{3};benodes{4};benodes{10};benodes{12}]);
  if ~isempty(ibs4)
      bnb= [bnb,s+Nx];
      bend= bend+size(ibs4,1);
      bsend= [bsend,bend];
  end
end
if sz>1  % bottom face
  ibs5= setdiff(bfnodes{5},[benodes{5};benodes{6};benodes{9};benodes{10}]);
  if ~isempty(ibs5)
      bnb= [bnb,s-Nx*Ny];
      bend= bend+size(ibs5,1);
      bsend= [bsend,bend];
  end
end
if sz<Nz  % top face
  ibs6= setdiff(bfnodes{6},[benodes{7};benodes{8};benodes{11};benodes{12}]);
  if ~isempty(ibs6)
      bnb= [bnb,s+Nx*Ny];
      bend= bend+size(ibs6,1);
      bsend= [bsend,bend];
  end
end
ib= [ibs1;ibs2;ibs3;ibs4;ibs5;ibs6];

% find cross nodes in the interior of boundary edges, excluding dirichlet
% but including robin shared with other subdomains
ic= []; numcs= 0; csend= []; cnb= [];
if (sx>1 && isempty(find(3==sgammad,1))) || (sy>1 && isempty(find(1==sgammad,1)))
    ics= setdiff(benodes{1},[bvnodes(1);bvnodes(5)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s-1)*(sx>1),(s-Nx)*(sy>1),(s-1-Nx)*(sy>1 && sx>1),zeros(1,4,'uint32')];
    end
end
if (sx<Nx && isempty(find(3==sgammad,1))) || (sy>1 && isempty(find(2==sgammad,1)))
    ics= setdiff(benodes{2},[bvnodes(2);bvnodes(6)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s+1)*(sx<Nx),(s-Nx)*(sy>1),(s+1-Nx)*(sy>1 && sx<Nx),zeros(1,4,'uint32')];
    end
end
if (sx>1 && isempty(find(4==sgammad,1))) || (sy<Ny && isempty(find(1==sgammad,1)))
    ics= setdiff(benodes{3},[bvnodes(4);bvnodes(8)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s-1)*(sx>1),(s+Nx)*(sy<Ny),(s-1+Nx)*(sy<Ny && sx>1),zeros(1,4,'uint32')];
    end
end
if (sx<Nx && isempty(find(4==sgammad,1))) || (sy<Ny && isempty(find(2==sgammad,1)))
    ics= setdiff(benodes{4},[bvnodes(3);bvnodes(7)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s+1)*(sx<Nx),(s+Nx)*(sy<Ny),(s+1+Nx)*(sy<Ny && sx<Nx),zeros(1,4,'uint32')];
    end
end
if (sx>1 && isempty(find(5==sgammad,1))) || (sz>1 && isempty(find(1==sgammad,1)))
    ics= setdiff(benodes{5},[bvnodes(1);bvnodes(4)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s-1)*(sx>1),(s-Nx*Ny)*(sz>1),(s-1-Nx*Ny)*(sz>1 && sx>1),zeros(1,4,'uint32')];
    end
end
if (sx<Nx && isempty(find(5==sgammad,1))) || (sz>1 && isempty(find(2==sgammad,1)))
    ics= setdiff(benodes{6},[bvnodes(2);bvnodes(3)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s+1)*(sx<Nx),(s-Nx*Ny)*(sz>1),(s+1-Nx*Ny)*(sz>1 && sx<Nx),zeros(1,4,'uint32')];
    end
end
if (sx>1 && isempty(find(6==sgammad,1))) || (sz<Nz && isempty(find(1==sgammad,1)))
    ics= setdiff(benodes{7},[bvnodes(5);bvnodes(8)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s-1)*(sx>1),(s+Nx*Ny)*(sz<Nz),(s-1+Nx*Ny)*(sz<Nz && sx>1),zeros(1,4,'uint32')];
    end
end
if (sx<Nx && isempty(find(6==sgammad,1))) || (sz<Nz && isempty(find(2==sgammad,1)))
    ics= setdiff(benodes{8},[bvnodes(6);bvnodes(7)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s+1)*(sx<Nx),(s+Nx*Ny)*(sz<Nz),(s+1+Nx*Ny)*(sz<Nz && sx<Nx),zeros(1,4,'uint32')];
    end
end
if (sy>1 && isempty(find(5==sgammad,1))) || (sz>1 && isempty(find(3==sgammad,1)))
    ics= setdiff(benodes{9},[bvnodes(1);bvnodes(2)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s-Nx)*(sy>1),(s-Nx*Ny)*(sz>1),(s-Nx-Nx*Ny)*(sz>1 && sy>1),zeros(1,4,'uint32')];
    end
end
if (sy<Ny && isempty(find(5==sgammad,1))) || (sz>1 && isempty(find(4==sgammad,1)))
    ics= setdiff(benodes{10},[bvnodes(3);bvnodes(4)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s+Nx)*(sy<Ny),(s-Nx*Ny)*(sz>1),(s+Nx-Nx*Ny)*(sz>1 && sy<Ny),zeros(1,4,'uint32')];
    end
end
if (sy>1 && isempty(find(6==sgammad,1))) || (sz<Nz && isempty(find(3==sgammad,1)))
    ics= setdiff(benodes{11},[bvnodes(5);bvnodes(6)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s-Nx)*(sy>1),(s+Nx*Ny)*(sz<Nz),(s-Nx+Nx*Ny)*(sz<Nz && sy>1),zeros(1,4,'uint32')];
    end
end
if (sy<Ny && isempty(find(6==sgammad,1))) || (sz<Nz && isempty(find(4==sgammad,1)))
    ics= setdiff(benodes{12},[bvnodes(7);bvnodes(8)]);
    if ~isempty(ics)
        ic= [ic; ics];
        numcs= numcs+1;
        csend(numcs)= size(ic,1);
        cnb(numcs,:)= [(s+Nx)*(sy<Ny),(s+Nx*Ny)*(sz<Nz),(s+Nx+Nx*Ny)*(sz<Nz && sy<Ny),zeros(1,4,'uint32')];
    end
end

% find vertices on the boundary shared with other subdomains, 
% excluding dirichlet but including robin
if (sx>1 && isempty(find(3==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sy>1 && isempty(find(1==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sz>1 && isempty(find(1==sgammad,1)) && isempty(find(3==sgammad,1)))
    ic= [ic; bvnodes(1)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s-1)*(sx>1),(s-Nx)*(sy>1),(s-Nx*Ny)*(sz>1),(s-1-Nx)*(sx>1 && sy>1), ...
        (s-1-Nx*Ny)*(sx>1 && sz>1),(s-Nx-Nx*Ny)*(sy>1 && sz>1), ...
        (s-1-Nx-Nx*Ny)*(sx>1 && sy>1 && sz>1)]; 
end
if (sx<Nx && isempty(find(3==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sy>1 && isempty(find(2==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sz>1 && isempty(find(2==sgammad,1)) && isempty(find(3==sgammad,1)))
    ic= [ic; bvnodes(2)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s+1)*(sx<Nx),(s-Nx)*(sy>1),(s-Nx*Ny)*(sz>1),(s+1-Nx)*(sx<Nx && sy>1), ...
        (s+1-Nx*Ny)*(sx<Nx && sz>1),(s-Nx-Nx*Ny)*(sy>1 && sz>1), ...
        (s+1-Nx-Nx*Ny)*(sx<Nx && sy>1 && sz>1)]; 
end
if (sx<Nx && isempty(find(4==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sy<Ny && isempty(find(2==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sz>1 && isempty(find(2==sgammad,1)) && isempty(find(4==sgammad,1)))
    ic= [ic; bvnodes(3)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s+1)*(sx<Nx),(s+Nx)*(sy<Ny),(s-Nx*Ny)*(sz>1),(s+1+Nx)*(sx<Nx && sy<Ny), ...
        (s+1-Nx*Ny)*(sx<Nx && sz>1),(s+Nx-Nx*Ny)*(sy<Ny && sz>1), ...
        (s+1+Nx-Nx*Ny)*(sx<Nx && sy<Ny && sz>1)]; 
end
if (sx>1 && isempty(find(4==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sy<Ny && isempty(find(1==sgammad,1)) && isempty(find(5==sgammad,1))) ...
    || (sz>1 && isempty(find(1==sgammad,1)) && isempty(find(4==sgammad,1)))
    ic= [ic; bvnodes(4)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s-1)*(sx>1),(s+Nx)*(sy<Ny),(s-Nx*Ny)*(sz>1),(s-1+Nx)*(sx>1 && sy<Ny), ...
        (s-1-Nx*Ny)*(sx>1 && sz>1),(s+Nx-Nx*Ny)*(sy<Ny && sz>1), ...
        (s-1+Nx-Nx*Ny)*(sx>1 && sy<Ny && sz>1)]; 
end
if (sx>1 && isempty(find(3==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sy>1 && isempty(find(1==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sz<Nz && isempty(find(1==sgammad,1)) && isempty(find(3==sgammad,1)))
    ic= [ic; bvnodes(5)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s-1)*(sx>1),(s-Nx)*(sy>1),(s+Nx*Ny)*(sz<Nz),(s-1-Nx)*(sx>1 && sy>1), ...
        (s-1+Nx*Ny)*(sx>1 && sz<Nz),(s-Nx+Nx*Ny)*(sy>1 && sz<Nz), ...
        (s-1-Nx+Nx*Ny)*(sx>1 && sy>1 && sz<Nz)]; 
end
if (sx<Nx && isempty(find(3==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sy>1 && isempty(find(2==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sz<Nz && isempty(find(2==sgammad,1)) && isempty(find(3==sgammad,1)))
    ic= [ic; bvnodes(6)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s+1)*(sx<Nx),(s-Nx)*(sy>1),(s+Nx*Ny)*(sz<Nz),(s+1-Nx)*(sx<Nx && sy>1), ...
        (s+1+Nx*Ny)*(sx<Nx && sz<Nz),(s-Nx+Nx*Ny)*(sy>1 && sz<Nz), ...
        (s+1-Nx+Nx*Ny)*(sx<Nx && sy>1 && sz<Nz)]; 
end
if (sx<Nx && isempty(find(4==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sy<Ny && isempty(find(2==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sz<Nz && isempty(find(2==sgammad,1)) && isempty(find(4==sgammad,1)))
    ic= [ic; bvnodes(7)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s+1)*(sx<Nx),(s+Nx)*(sy<Ny),(s+Nx*Ny)*(sz<Nz),(s+1+Nx)*(sx<Nx && sy<Ny), ...
        (s+1+Nx*Ny)*(sx<Nx && sz<Nz),(s+Nx+Nx*Ny)*(sy<Ny && sz<Nz), ...
        (s+1+Nx+Nx*Ny)*(sx<Nx && sy<Ny && sz<Nz)]; 
end
if (sx>1 && isempty(find(4==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sy<Ny && isempty(find(1==sgammad,1)) && isempty(find(6==sgammad,1))) ...
    || (sz<Nz && isempty(find(1==sgammad,1)) && isempty(find(4==sgammad,1)))
    ic= [ic; bvnodes(8)];
    numcs= numcs+1;
    csend(numcs)= size(ic,1);
    cnb(numcs,:)= [(s-1)*(sx>1),(s+Nx)*(sy<Ny),(s+Nx*Ny)*(sz<Nz),(s-1+Nx)*(sx>1 && sy<Ny), ...
        (s-1+Nx*Ny)*(sx>1 && sz<Nz),(s+Nx+Nx*Ny)*(sy<Ny && sz<Nz), ...
        (s-1+Nx+Nx*Ny)*(sx>1 && sy<Ny && sz<Nz)]; 
end

% set ir
ir= setdiff(ir,ic);